<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <!-- win+r открыть
    cmd  командная строка 
    ls на виндовс не работает ( linux & mac )
    dir выдает список каталогов 
    cd name для перехода в каталог 
   cd ..  выход из каталога 
   cd/d D:  поменять диск на В 
   

   git init инициализация репозитория 
   git add . (. все файлы/добавить по одному: index.html)
   git commit -m " first commit" (-m '' добавить комментарий )
   git branch -M main (выбрать ветку main)
   git remote add origin https://github.com/Shapovalova-aal/test.git  (ссылка на репозиторий )
   git push -u origin main (добавить все фаилы по пути origin в ветку main)

   после изменений 
   git add . 
   git commit -m "commit" 
   git push
   
     -->
   <p></p>
   <div>hello</div>
</body>

</html>